# micronaut-license-report

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: io.micronaut.build.license-report.gradle.kts
src/: init.gradle
src/resources/: FastDoubleParser.txt  excluded_deps.txt  mn_copyrights.txt
